# ExpressHelper

./: pom.xml
Core/: pom.xml
Core/src/main/java/Core/annotation/: AuditAspect.java
Core/src/main/java/Core/util/: Common.java  ResponseCode.java
Core/src/main/resources/: database.sql
Express/: pom.xml
Express/src/main/java/Express/: EApplication.java
Express/src/main/java/Express/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
Express/src/main/java/Express/controller/: ExpressController.java
Express/src/main/java/Express/dao/: DemandDao.java  FeedbackDao.java  ImageDao.java  OrderDao.java  StaticDao.java  UserDao.java  VerificationDao.java
Express/src/main/java/Express/mapper/: AddressPoMapper.java  CampusPoMapper.java  CompanyPoMapper.java  DemandPoMapper.java  FeedBackPoMapper.java  ImagePoMapper.java  OrderPoMapper.java  UserPoMapper.java  VerificationPoMapper.java
Express/src/main/java/Express/model/bo/: Address.java  Bill.java  Campus.java  Company.java  Demand.java  Feedback.java  Image.java  Order.java  User.java  Verification.java
Express/src/main/java/Express/model/po/: AddressPo.java  AddressPoExample.java  CampusPo.java  CampusPoExample.java  CompanyPo.java  CompanyPoExample.java  DemandPo.java  DemandPoExample.java  FeedBackPo.java  FeedBackPoExample.java  ImagePo.java  ImagePoExample.java  OrderPo.java  OrderPoExample.java  UserPo.java  UserPoExample.java  VerificationPo.java  VerificationPoExample.java
Express/src/main/java/Express/model/vo/: AddressRetVo.java  BillVo.java  CampusRetVo.java  CompanyRetVo.java  DemandVo.java  FeedbackContentVo.java  FeedbackResponseVo.java  FeedbackVo.java  OrderRetVo.java  URLVo.java  UserInfoVo.java  UserLoginRetVo.java  VerificationVo.java
Express/src/main/java/Express/service/: DemandService.java
Express/src/main/java/Express/util/: DemandStatus.java  DemandType.java  FeedbackStatus.java  FeedbackType.java  OrderStatus.java  VerificationStatus.java
Express/src/main/resources/: application-dev.yaml  application.yaml  data.sql  mybatis-generator-config.xml  schema.sql
Express/src/main/resources/Express/mapper/: AddressPoMapper.xml  CampusPoMapper.xml  CompanyPoMapper.xml  DemandPoMapper.xml  FeedBackPoMapper.xml  ImagePoMapper.xml  OrderPoMapper.xml  UserPoMapper.xml  VerificationPoMapper.xml
Gateway/: pom.xml
Gateway/src/main/java/Gateway/: GApplication.java
Gateway/src/main/java/Gateway/config/: RedisConfig.java
Gateway/src/main/java/Gateway/localfilter/: AuthFilter.java  AuthGatewayFilterFactory.java
Gateway/src/main/java/Gateway/model/: Log.java
Gateway/src/main/java/Gateway/util/: Common.java  GatewayUtil.java  JwtHelper.java  ResponseCode.java
Gateway/src/main/resources/: application.yaml  logback.xml
Privilege/: pom.xml
Privilege/src/main/java/Privilege/: PrivilegeApplication.java
Privilege/src/main/java/Privilege/config/: CorsConfig.java  RedisConfig.java  Swagger2Configuration.java
Privilege/src/main/java/Privilege/controller/: PrivilegeController.java
Privilege/src/main/java/Privilege/dao/: AdminDao.java
Privilege/src/main/java/Privilege/mapper/: AdminPoMapper.java  UserPoMapper.java
Privilege/src/main/java/Privilege/model/bo/: Admin.java
Privilege/src/main/java/Privilege/model/po/: AdminPo.java  AdminPoExample.java  UserPo.java  UserPoExample.java
Privilege/src/main/java/Privilege/model/vo/: AdminBasicInfoVo.java  AdminModifyEmailVo.java  AdminModifyPasswordVo.java  AdminPasswordVo.java  AdminRetVo.java  AdminVo.java  EmailVo.java  LineVo.java  LinesVo.java  LoginVo.java  PasswordVo.java  VerifyCodeVo.java
Privilege/src/main/java/Privilege/service/: AdminService.java
Privilege/src/main/resources/: application-dev.yaml  application.yaml  data.sql  mybatis-generator-config.xml  schema.sql
Privilege/src/main/resources/Privilege/mapper/: AdminPoMapper.xml  UserPoMapper.xml
